# TES_Learning_App_Backend

./: README.md  TES_Learning_App_Backend.sln  TES_Learning_App_Postman_Collection.json  package-lock.json
TES_Learning_App.API/: Program.cs  TES_Learning_App.API.csproj  TES_Learning_App.API.http  WeatherForecast.cs  appsettings.json
TES_Learning_App.API/Configuration/: JwtConfig.cs
TES_Learning_App.API/Controllers/: ActivitiesController.cs  ActivityTypeController.cs  AuthController.cs  BaseApiController.cs  LanguageController.cs  LevelController.cs  LevelsController.cs  MainActivityController.cs  RoleController.cs  StageContoller.cs  StudentController.cs  WeatherForecastController.cs
TES_Learning_App.API/Extensions/: AuthendicationServiceExtension.cs
TES_Learning_App.API/Profiles/: LevelProfile.cs
TES_Learning_App.API/Properties/: launchSettings.json
TES_Learning_App.Application Layer/: ApplicationServiceExtension.cs  TES_Learning_App.Application Layer.csproj  TES_Learning_App.Application_Layer.csproj
TES_Learning_App.Application Layer/Common/Mappings/: MappingProfile.cs
TES_Learning_App.Application Layer/DTOs/Activity/Requests/: CreateActivityDto.cs  UpdateActivityDto.cs
TES_Learning_App.Application Layer/DTOs/Activity/Response/: ActivityDto.cs
TES_Learning_App.Application Layer/DTOs/ActivityType/Requests/: ActivityTypeDto.cs
TES_Learning_App.Application Layer/DTOs/ActivityType/Response/: CreateActivityTypeDto.cs  UpdateActivityDto.cs
TES_Learning_App.Application Layer/DTOs/Auth/Requests/: LoginDto.cs  RegisterDto.cs  RegisterRequestDto.cs
TES_Learning_App.Application Layer/DTOs/Auth/Response/: AuthResponseDto.cs  AuthSucessResponseDto.cs
TES_Learning_App.Application Layer/DTOs/Language/Request/: CreateLanguageDto.cs
TES_Learning_App.Application Layer/DTOs/Language/Response/: LanguageDto.cs
TES_Learning_App.Application Layer/DTOs/Level/Requests/: CreateLevelDto.cs  UpdateLevelDto.cs
TES_Learning_App.Application Layer/DTOs/Level/Response/: LevelDto.cs
TES_Learning_App.Application Layer/DTOs/MainActivity/Requests/: CreateMainActivityDto.cs  UpdateMainActivityDto.cs
TES_Learning_App.Application Layer/DTOs/MainActivity/Response/: MainActivityDto.cs
TES_Learning_App.Application Layer/DTOs/Role/Requests/: CreateRoleDto.cs  UpdateRoleDto.cs
TES_Learning_App.Application Layer/DTOs/Role/Response/: RoleDto.cs
TES_Learning_App.Application Layer/DTOs/Stage/Requests/: CreateStageDto.cs  UpdateStageDto.cs
TES_Learning_App.Application Layer/DTOs/Stage/Response/: StageResponseDto.cs
TES_Learning_App.Application Layer/DTOs/Student/Requests/: CreateStudentDto.cs  UpdateStudentDto.cs
TES_Learning_App.Application Layer/DTOs/Student/Response/: StudentDto.cs
TES_Learning_App.Application Layer/Exceptions/: NotFoundException.cs  ValidationException.cs
TES_Learning_App.Application Layer/Interfaces/IRepositories/: IAuthRepository.cs  IGenericRepository.cs  ILevelService.cs  IStageService.cs  IStudentRepository.cs  IUnitofWork.cs
TES_Learning_App.Application Layer/Interfaces/IServices/: IActivityService.cs  IActivityTypeService.cs  IAdminService.cs  IAuthService.cs  ILanguageService.cs  ILevelService.cs  IMainActivityService.cs  IRoleService.cs  IStageService.cs  IStudentService.cs
TES_Learning_App.Application Layer/Interfaces/Infrastructure/: ITokenService.cs
TES_Learning_App.Application Layer/Services/: ActivityService.cs  ActivityType.cs  AdminService.cs  AuthService.cs  LanguageService.cs  LevelService.cs  MainActivityService.cs  RoleService.cs  StageService.cs  SudentService.cs
TES_Learning_App.Application Layer/Validators/Auth/: RegisterRequestDtoValidator.cs
TES_Learning_App.Application/Dtos/: LevelDtos.cs
TES_Learning_App.Application_Layer/: TES_Learning_App.Application_Layer.csproj
TES_Learning_App.Application_Layer/Dtos/: LevelDtos.cs
TES_Learning_App.Application_Layer/Interfaces/: ILevelService.cs
TES_Learning_App.Application_Layer/Services/: LevelService.cs
TES_Learning_App.Domain/: TES_Learning_App.Domain.csproj
TES_Learning_App.Domain/Common/: BaseProfile.cs  BaseTranslation.cs
TES_Learning_App.Domain/Entities/: Activity.cs  ActivityType.cs  Admin.cs  Language.cs  Level.cs  MainActivity.cs  Role.cs  Stage.cs  Student.cs  StudentProgress.cs  User.cs
TES_Learning_App.Domain/Interfaces/IRepositories/: ILevelRepository.cs
TES_Learning_App.Infrastructure/: ApplicationDbContext.cs  InfrastructureServiceExtension.cs  InfrastructureServiceExtentions.cs  TES_Learning_App.Infrastructure.csproj
TES_Learning_App.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
TES_Learning_App.Infrastructure/Data/DbIntializers_Seeds/: AdminSeeder.cs  DbInitializer.cs  LanguageSeeder.cs  RoleSeeder.cs
TES_Learning_App.Infrastructure/Data/EntityConfiguration/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  AdminConfiguration.cs  LanguageConfiguration.cs  LevelConfiguration.cs  MainActivityConfiguration.cs  RoleConfiguration.cs  StageConfiguration.cs  StudentConfiguration.cs  StudentProgressConfiguration.cs  UserConfiguration.cs
TES_Learning_App.Infrastructure/Migrations/: 20251017140833_InitialCreate.Designer.cs  20251017140833_InitialCreate.cs  20251018044241_InitialSchema.Designer.cs  20251018044241_InitialSchema.cs  20251023020432_UpdateModel.Designer.cs  20251023020432_UpdateModel.cs  20251023110241_AddAdminsTable.Designer.cs  20251023110241_AddAdminsTable.cs  ApplicationDbContextModelSnapshot.cs
TES_Learning_App.Infrastructure/Repositories/: AuthRepository.cs  GenericRepositories.cs  GenericRepository.cs  LevelRepository.cs  StudentRepository.cs  UnitOfWork.cs
TES_Learning_App.Infrastructure/Services_external/: DateTimeService.cs  TokenService.cs
